<?xml version="1.0"?>
<sdf version="1.6">

  <world name="room_world">

      <!-- <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">

    </plugin> -->

    <!-- Physics (must be before any models) -->
    <physics name="1ms" type="Bullet">
      <max_step_size>0.01</max_step_size>
      <!-- <real_time_update_rate>1</real_time_update_rate> -->
        <publishContacts>1</publishContacts>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="libignition-gazebo-scene-broadcaster-system.so"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libignition-gazebo-contact-system.so"
        name="ignition::gazebo::systems::Contact">
    </plugin>





    <!--– Optional lightweight GUI -->
    <!--<optional name="enable_gui">-->
      <gui fullscreen="0">
        <!-- 3D scene -->
        <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
                <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
            </gz-gui>

            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            <camera_clip>
                <near>0.25</near>
                <far>25000</far>
            </camera_clip>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>

        <!-- Entity tree -->
          <plugin filename="EntityTree" name="Entity tree">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>

          <plugin filename="InteractiveViewControl" name="Interactive view control">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
          </plugin>

          <!-- World statistics -->
          <plugin filename="WorldStats" name="World stats">
          <gz-gui>
            <title>World stats</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">110</property>
            <property type="double" key="width">290</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
              <line own="right" target="right"/>
              <line own="bottom" target="bottom"/>
            </anchors>
          </gz-gui>

          <sim_time>true</sim_time>
          <real_time>true</real_time>
          <real_time_factor>true</real_time_factor>
          <iterations>true</iterations>
          </plugin>
          
          <!-- Teleop -->
          <plugin filename="Teleop" name="ignition::gui::plugins::Teleop">
            <topic>/controller/cmd_vel</topic>
            <ignition-gui>
              <property type="bool" key="showTitleBar">true</property>
              <property type="string" key="state">docked</property>
              <property key="resizable" type="bool">true</property>
            </ignition-gui>
          </plugin>

          <!-- Inspector -->
          <plugin filename="ComponentInspector" name="Component inspector">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>


          <!-- Translate / rotate -->
          <plugin filename="TransformControl" name="Transform control">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">50</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#777777</property>
            </gz-gui>
          </plugin>


          <!-- visualize lidar -->
          <plugin filename="VisualizeLidar" name="Visualize Lidar">
          </plugin>

          <!-- World control -->
          <plugin filename="WorldControl" name="World control">
            <gz-gui>
              <title>World control</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="bool" key="resizable">false</property>
              <property type="double" key="height">72</property>
              <property type="double" key="width">121</property>
              <property type="double" key="z">1</property>

              <property type="string" key="state">floating</property>
              <anchors target="3D View">
                <line own="left" target="left"/>
                <line own="bottom" target="bottom"/>
              </anchors>
            </gz-gui>

            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
            <use_event>true</use_event>

          </plugin>




        


      </gui>
    <!--</optional>-->


    <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
    </light>

    




    <!--– Top-down camera for map building -->
    <!--<sensor name="map_cam" type="camera">
      <pose>0 0 10 -1.57 0 0</pose>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image><width>640</width><height>480</height></image>
        <clip><near>0.1</near><far>100</far></clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
    </sensor>-->





    <!-- Ground plane -->
    <!--– Ground -->
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>0.7 0.7 0.7 1</diffuse>
                    <specular>0.01 0.01 0.01 1</specular>
                </material>
            </visual>
        </link>
    </model>

    <!-- Four room walls -->
    <model name="room">
      <static>true</static>


      

      <link name="wall1">
        <pose> 0  5 1 0 0 0 </pose>
        <collision name="col">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </visual>


      </link>

      <link name="wall2">
        <pose> 0 -5 1 0 0 0 </pose>
        <collision name="col">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10 0.2 2</size></box></geometry>
        </visual>
                        <sensor name='sensor_contact' type='contact'>
          <contact>
              <always_on>1</always_on>
          <!-- 50Hz 更新一次，也可以改成你要的 -->
            <update_rate>50</update_rate>
            <collision>col</collision>
          </contact>
            <!-- <topic>/obot/bump</topic> -->
        </sensor>
      </link>


      <link name="wall3">
        <pose> 5  0 1 0 0 0 </pose>
        <collision name="col">
          <geometry><box><size> 0.2 10 2 </size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size> 0.2 10 2 </size></box></geometry>
        </visual>

      </link>

      <link name="wall4">
        <pose>-5  0 1 0 0 0 </pose>
        <collision name="col">
          <geometry><box><size> 0.2 10 2 </size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size> 0.2 10 2 </size></box></geometry>
        </visual>


      </link>

        <link name="small_room">

                
        <collision name="col1">
        <pose>-2  0 1 0 0 0 </pose>
          <geometry><box><size> 0.2 10 2 </size></box></geometry>
        </collision>
        <visual name="vis1">
        <pose>-2  0 1 0 0 0 </pose>
          <geometry><box><size> 0.2 10 2 </size></box></geometry>
        </visual>

                
        <collision name="col2">
        <pose> 2  0 1 0 0 0 </pose>
          <geometry><box><size> 0.2 5 2 </size></box></geometry>
        </collision>
        <visual name="vis2">
        <pose> 2  0 1 0 0 0 </pose>
          <geometry><box><size> 0.2 5 2 </size></box></geometry>
        </visual>

                                <sensor name='sensor_contact' type='contact'>
          <contact>
              <always_on>1</always_on>
          <!-- 50Hz 更新一次，也可以改成你要的 -->
            <update_rate>50</update_rate>
            <collision>col1</collision>
            <collision>col2</collision>
          </contact>
            <!-- <topic>/obot/bump</topic> -->
        </sensor>

        </link>



    </model>



  

    <!-- Box -->
    <model name="box">
      <static>true</static>
      <link name="box_link">
        <pose>2 2 0.5 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
        </visual>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>col</collision>
          </contact>
        </sensor>
      </link>
      <plugin filename="libignition-gazebo-touchplugin-system.so"
          name="ignition::gazebo::systems::TouchPlugin">
        <target>jetauto</target>
        <namespace>box</namespace>
        <time>0.001</time>
        <enabled>false</enabled>
      </plugin>
    </model>

    <!-- Goal -->
    <model name="goal">
      <static>true</static>
      <link name="goal_link">
        <pose>4 4 0.1 0 0 0</pose>
        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>





